<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CurrencyRateTableViewCell" customModule="Currency" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDx-cL-ujx">
                        <rect key="frame" x="16" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="HiM-um-IOj"/>
                            <constraint firstAttribute="width" constant="30" id="eYR-pg-0XO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STz-Bk-IMN">
                        <rect key="frame" x="56" y="12.5" width="39.5" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK2-eO-Xmf">
                        <rect key="frame" x="264.5" y="12.5" width="39.5" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uK2-eO-Xmf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="STz-Bk-IMN" secondAttribute="trailing" constant="10" id="JXk-gB-1E4"/>
                    <constraint firstItem="uK2-eO-Xmf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LN5-aB-EjP"/>
                    <constraint firstItem="mDx-cL-ujx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="XpO-Pe-zzI"/>
                    <constraint firstItem="STz-Bk-IMN" firstAttribute="leading" secondItem="mDx-cL-ujx" secondAttribute="trailing" constant="10" id="dan-PR-Khf"/>
                    <constraint firstAttribute="trailing" secondItem="uK2-eO-Xmf" secondAttribute="trailing" constant="16" id="dgu-2I-pAY"/>
                    <constraint firstItem="STz-Bk-IMN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mTi-ki-kX2"/>
                    <constraint firstItem="mDx-cL-ujx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pOB-Oh-i5y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="currencyLabel" destination="STz-Bk-IMN" id="g1L-C5-CDZ"/>
                <outlet property="iconImageView" destination="mDx-cL-ujx" id="vE2-X7-81S"/>
                <outlet property="rateLabel" destination="uK2-eO-Xmf" id="y8j-IS-Gid"/>
            </connections>
            <point key="canvasLocation" x="-239" y="119"/>
        </tableViewCell>
    </objects>
</document>
